# nginx-config/nginx.conf

server {
    listen 80;
    server_name localhost.com;

    location / {

        root /usr/share/nginx/html;
        index /mainpage.html;
    }

    location /api/uploads {
        root /home/;
        autoindex off;
        sendfile on;
    }

    location /api/files {
        proxy_pass http://pycerver:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}